.card {
  font-size: 15px;
}

.form {
  display: flex;
  flex-direction: column;
  padding-bottom: 45px;
}

.form__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.form__fieldset {
  border: 1px solid #e4e9ee;
  border-radius: 10px;
  padding-top: 10px;
  margin-bottom: 10px;

  &--cvv {
    background-image: linear-gradient(#f7f8f8 15%, #e4e9ee 15%, #e4e9ee 35%, #f7f8f8 35%, #f7f8f8 100%);
  }
}

.form__fieldset-title {
  color: #535864;
}

.form__list-item {
  display: flex;
  margin-top: 10px;
  margin-bottom: 10px;

  input,
  select {
    font-size: 16px;
    line-height: 21px;
    text-align: center;
    width: 40px;
    padding: 5px;
    margin-right: 5px;
    border: 1px solid #e4e9ee;
  }

  label {
    color: #535864;
  }

  .form__input {
    &--month {
      width: 50px;
    }
  }

  .form__input {
    &--year {
      width: 75px;
    }
  }

  &--cvv {
    position: relative;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 10px;
    margin-top: 60px;
    margin-bottom: 60px;

    input {
      width: 110px;
      margin: 0;
    }

    svg {
      position: absolute;
      top: 21px;
      right: 2px;
    }
  }
}

.form__input {
  &--owner {
    width: 230px;
    margin-top: 5px;
    padding: 5px;
    border: 1px solid #e4e9ee;
  }
}

.form__btn {
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  background-color: #0056b7;
  color: #ffffff;
  border: none;
  border-radius: 20px;
  padding: 10px;
}

.form__error {
  outline: 1px solid red;
}

@media (min-width: 1000px) {
  .card {
    width: 639px;
  }

  .card__title {
    font-size: 22px;
    font-weight: 600;
    margin-top: 30px;
    margin-bottom: 22px;
  }

  .form {
    position: relative;
  }

  .form__fieldset {
    padding-top: 20px;

    &--card {
      width: 325px;
    }

    &--card {
      z-index: 100;
      background-color: #f7f8f8;
    }

    &--cvv {
      width: 345px;
      position: absolute;
      top: 20px;
      left: 190px;
      background-image: linear-gradient(#f7f8f8 10%, #e4e9ee 10%, #e4e9ee 28%, #f7f8f8 28%, #f7f8f8 100%);
    }
  }

  .form__list-item {
    display: flex;
    margin-top: 6px;
    margin-bottom: 12px;

    input {
      width: 50px;
      padding-top: 8px;
      padding-bottom: 8px;
      margin-right: 12px;
    }

    label {
      font-size: 16px;
      line-height: 21px;
      margin-right: 5px;
    }

    .form__input {
      &--month {
        width: 70px;
        padding: 11px;
        margin-right: 10px;
      }
    }

    .form__input {
      &--year {
        width: 85px;
      }
    }

    &--cvv {
      margin-top: 60px;
      margin-bottom: 80px;

      input {
        width: 125px;
        margin-top: 5px;
        margin-right: -10px;
      }

      svg {
        top: 35px;
        right: 0px;
      }
    }

    &--duration {
      margin-bottom: 5px;
    }
  }

  .form__input {
    &--owner {
      width: 295px;
      font-size: 16px;
      line-height: 21px;
      padding: 10px;
    }
  }

  .form__btn {
    width: 130px;
    margin-top: 35px;
    margin-left: 20px;
  }
}
