.main {

}

.main__wrapper {
  .wrapper();
  background-color: #f7f8f8;
}

.payment {
  font-family: "Arial", sans-serif;
  font-size: 15px;
}

.payment__parametres {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
  margin: 0;
}

.payment__item {
  display: flex;
  margin-bottom: 10px;
  span {
    width: 150px;
  }
}
