.page-footer {
  color: #7f8591;
  margin-top: -16px;
}

.page-footer__wrapper {
  .wrapper();
  background-color: #373c43;
}

.page-footer__text {
  padding: 20px;
  padding-bottom: 0;

  &--last {
    padding-bottom: 20px;
  }
}

@media (min-width: 1000px) {
  .page-footer {
    margin-left: auto;
    font-size: 12px;
    line-height: 18px;
  }

  .page-footer__wrapper {
    width: 620px;
    padding: 25px;
  }

  .page-footer__text {
    padding: 0;
  }
}
